{
  "name": "@mgcrea/fastify-session-prisma-store",
  "version": "1.1.0",
  "description": "Prisma store for fastify-session",
  "author": "Olivier Louvignes <olivier@mgcrea.io>",
  "repository": "github:mgcrea/fastify-session-prisma-store",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=12"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "prisma",
    "postgresql",
    "fastify",
    "session",
    "auth"
  ],
  "scripts": {
    "start": "npm run spec -- --watch",
    "build": "tsup --entry src/index.ts --format cjs,esm --sourcemap --dts --clean --entry src/bin/cli.ts",
    "lint": "eslint src/ test/",
    "prettycheck": "prettier --check src/ test/",
    "prettify": "prettier --write src/ test/",
    "typecheck": "tsc --noEmit",
    "spec": "DEBUG=fastify-session* vitest --run",
    "test": "npm run lint && npm run prettycheck && npm run typecheck && npm run spec",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "debug": "^4.3.4"
  },
  "peerDependencies": {
    "@prisma/client": ">=3"
  },
  "devDependencies": {
    "@mgcrea/eslint-config-node": "^0.8.1",
    "@mgcrea/fastify-session": "^2.2.0",
    "@prisma/client": "^5.2.0",
    "@tsconfig/node-lts": "^18.12.5",
    "@tsconfig/strictest": "^2.0.2",
    "@types/debug": "^4.1.8",
    "@types/node": "^18.17.14",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prisma": "^5.2.0",
    "tsup": "^7.2.0",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  }
}
